* {
  outline: 1px solid green;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  grid-template-areas: "header__menu header__logo header__address";
  justify-items: start;
  align-items: center;
  align-content: center;
  height: 293px;
  padding: 89px 49px 96px 50px;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 18px;
}

.header__links-list {
  display: flex;
  gap: 31px;
}

.header__links-list-item {
  list-style-type: circle;
}

.link_active {
  text-decoration: none;
}

.header__menu {
  grid-area: header__menu;
}

.header__logo {
  grid-area: header__logo;
}

.header__links-list-item > a {
  text-underline-offset: 4px;
}

.links-list-item_no-bullit {
  list-style-type: none;
}

.header__logo > a > img {
  width: 136px;
  margin-top: 8px;
}

.header__address {
  grid-area: header__address;
  place-self: end;
  align-self: center;
}

.address {
  width: 240px;
  font-style: normal;
  line-height: 135%;
}

.address > a {
  border-bottom: 2px solid black;
  text-decoration: none;
}

.cover {
  width: 1100px;
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.6);
}

.cover__title {
  padding: 166px 50px 50px 50px;
  padding-bottom: 105px;
  color: #fff;
  font-weight: bold;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  padding-top: 20px;
  padding-left: 30px;
  text-align: center;
}

.aligned-text_right {
  padding-top: 20px;
  text-align: right;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 50px 50px 50px;
  font-family: "Raleway";
  font-weight: 400;
  font-size: 22px;
  line-height: 127%;
  text-transform: uppercase;
}

.description {
  color: #fff;
  font-style: normal;
  word-spacing: 19px;
}

.button {
  width: 256px;
  height: 51px;
  border: 1px solid #fff;
  color: #fff;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  background: none;
  cursor: pointer;
}

.lots {
  margin: 180px 24px 0 24px;
}

.lots__heading {
  margin-bottom: 27px;
  margin-left: 40px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 25px;
  list-style-type: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 334px;
  height: 596px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card__title {
  padding: 48px 40px 0 40px;
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  text-transform: uppercase;
}

.card__text {
  padding: 0 40px 48px 40px;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.lots__look-more-link {
  display: inline-block;
  margin: 30px 0 0 40px;
  border-bottom: 1px solid #000;
  font-size: 20px;
  text-decoration: none;
}

.about {
  display: flex;
  margin: 150px 24px 180px 24px;
  gap: 73px;
}

.about__logo {
  position: relative;
  width: 240px;
  height: 240px;
  margin: 2px 0 0 47px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  position: absolute;
  top: 27%;
  left: 19%;
  width: 149px;
  height: 114px;
}

.about__column {
  /* position: absolute; */
  top: 102px;
  right: 0px;
  width: 693px;
  text-wrap: balance;
  margin: 104px 0 0 0;
}

.about__title {
  margin-bottom: 100px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  margin-top: 24px;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.footer {
  display: flex;
  justify-content: space-between;
  height: 180px;
  margin-top: 147px;
  padding: 0 50px 0;
}

.footer > .address {
  display: block;
  width: 250px;
  font-weight: 400;
  font-size: 18px;
  line-height: 135%;
}

.footer__links-list {
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  list-style-type: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  gap: 48px;
  list-style-type: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}

.footer__links-list-item > a {
  text-underline-offset: 4px;
}

.overlay-lots {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}
